name: CoreMiner pipeline
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkouti repository and submodules
      uses: actions/checkout@v2
      with:
        submodules: recursive
        token: ${{secrets.CORE_TOKEN}}
    - name: Bump version
      id: version_bump
      #if: github.ref == 'refs/heads/master'
      uses: anothrNick/github-tag-action@1.13.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        DEFAULT_BUMP: "patch"
        RELEASE_BRANCHES: "feature/cicd-coreminer"
        WITH_V: true
    - name: docker login
      run: docker login docker.pkg.github.com -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}
    - name: docker build
      run: docker build . -t docker.pkg.github.com/core-coin/go-core/gocore:${{steps.version_bump.outputs.tag}} -t docker.pkg.github.com/core-coin/go-core/gocore:latest
    - name: docker push
      run: docker push --all-tags docker.pkg.github.com/core-coin/go-core/gocore 
